REACT_APP_API_URL=http://localhost:5000
REACT_APP_PUBLIC_URL=http://localhost:3000
# REACT_APP_API_URL=https://befree.herokuapp.com
# REACT_APP_PUBLIC_URL=https://befree.herokuapp.com
REACT_APP_NAME=$npm_package_name